<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="WeacherForMac" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="Ves-Kk-TUX" customClass="StatusMenuBarController" customModule="WeacherForMac" customModuleProvider="target">
            <connections>
                <outlet property="statusMenu" destination="xrv-MN-JCg" id="ThY-CE-l8W"/>
                <outlet property="weatherView" destination="HpG-JR-3FM" id="I8z-k2-Bt3"/>
            </connections>
        </customObject>
        <customView id="HpG-JR-3FM" userLabel="Weather View" customClass="WeatherView" customModule="WeacherForMac" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="265" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nRZ-h7-5HG" userLabel="Weather Icon">
                    <rect key="frame" x="17" y="6" width="54" height="56"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="I5m-T6-0m8"/>
                </imageView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-0C-INo" userLabel="Weather City">
                    <rect key="frame" x="87" y="39" width="90" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="City" id="xvp-Y6-CCc">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkk-Dk-22w" userLabel="Weather Temp">
                    <rect key="frame" x="87" y="14" width="90" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Temp" id="rtU-ru-TId">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-Tc-9OE">
                    <rect key="frame" x="177" y="41" width="16" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="↑" id="61C-QL-nBf">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNb-RF-3LR">
                    <rect key="frame" x="177" y="12" width="16" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="↓" id="rDS-PS-rNN">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXg-eS-QCz">
                    <rect key="frame" x="199" y="40" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6:00 AM" id="CSQ-Jy-JYH">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzN-Kw-cTw">
                    <rect key="frame" x="199" y="12" width="56" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="6:00 AM" id="3YH-9q-Ucz">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <connections>
                <outlet property="sunEndView" destination="3YH-9q-Ucz" id="Lx8-XO-dEN"/>
                <outlet property="sunStartView" destination="CSQ-Jy-JYH" id="vf4-et-MWL"/>
                <outlet property="weatherCity" destination="KUs-0C-INo" id="Xat-6Q-kk6"/>
                <outlet property="weatherIcon" destination="nRZ-h7-5HG" id="7QB-Rx-CJi"/>
                <outlet property="weatherTemp" destination="bkk-Dk-22w" id="xZS-Ze-kg4"/>
            </connections>
            <point key="canvasLocation" x="-324.5" y="-163"/>
        </customView>
        <menu id="xrv-MN-JCg" userLabel="Stauts Bar">
            <items>
                <menuItem title="Weather Description" id="a3g-e7-i5g">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="tXO-eu-dpU"/>
                <menuItem title="Preferences" keyEquivalent="，" id="gx5-Ym-zar">
                    <connections>
                        <action selector="preferencesClicked:" target="Ves-Kk-TUX" id="aYn-UZ-U9X"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="zcm-cf-LIh"/>
                <menuItem title="About Author" id="afw-bA-BE3">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="About Author" id="FLH-Zl-qiE">
                        <items>
                            <menuItem title="GitHub" id="6XN-rR-2kQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openURL:" target="Ves-Kk-TUX" id="UCg-CA-j73"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Weibo" tag="1" id="VHt-qP-wQV">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openURL:" target="Ves-Kk-TUX" id="piJ-b1-s8S"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Blog" tag="2" id="LZM-Fr-S2u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openURL:" target="Ves-Kk-TUX" id="KQs-rC-kpb"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="hPD-B4-bCL"/>
                <menuItem title="Refresh" keyEquivalent="r" id="4kx-D6-ULK">
                    <connections>
                        <action selector="refreshClicked:" target="Ves-Kk-TUX" id="NOQ-9V-SgN"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="atE-SZ-o8K"/>
                <menuItem title="Quit" keyEquivalent="q" id="n5P-XD-v8Y">
                    <connections>
                        <action selector="quitClicked:" target="Ves-Kk-TUX" id="azc-q5-azF"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="52" y="-95.5"/>
        </menu>
    </objects>
</document>
